{
  "name": "lodown-phrush",
  "authors": [
    "Olivia Sabo-Rush <w.phrush@gmail.com>"
  ],
  "description": "My version of lodown",
  "main": "index.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
